[coverage:run]
# Measure branch coverage (https://coverage.readthedocs.io/en/latest/branch.html)
branch = True
omit =
    tests/*

[coverage:report]
include_namespace_packages = True
show_missing = True
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover
    # Don't complain if non-runnable code isn't run:
    if __name__ == .__main__.:
